<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Darlic</title>
  <meta name="description" content="Darlic Profile">
  <meta name="author" content="SGS Sandhu" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
  <style>
  	#header{ 
		width:100%; 
		height:100%;
	}
	#header-left{ 
		background:#f2f2f2; 
		width:30%; 
		float:left;
		min-height:700px;
	}
	#header-right{ 
		
		background:#FFFFFF; 
		width:70%; 
		float:right;
		min-height:700px;
	}
	/*
	#particles-js{
		position:absolute;
		top:0;
		z-index:60;
	}
	*/
	
 	#header-content{ 
	}
	#header-content-left{ 
		position:absolute;
		width:30%; 
		left:0;
		top:0;
		z-index:30;
		min-height:700px;
	}
	#header-content-right{ 
		position:absolute;
		width:70%; 
		right:0;
		top:0;
		min-height:700px;
		z-index:30;
	}
	/*
	#header-content-right:before{
		content:"";
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;

	}
	*/
	#logo{
		width: 160px;
		top: 100px;
		left: 50%;
		margin-left: -80px;
		height: 160px;
		overflow: hidden;
		z-index: 70;
		position: absolute;
	}
	#logo img{
		max-width:100%;
	}
	#title{
		text-align: center;
		position: absolute;
		width: 100%;
		top: 280px;
	}
	#title h1{
		color:#454545;
		text-align:center;
		font-size:60px;
		font-family:"Open Sans", Arial, Helvetica, sans-serif ;
		font-weight: 500;
		z-index:40;

	}
	#tagline{
		text-align: center;
		position: absolute;
		width: 100%;
		top: 350px;
	}
	#tagline h2{
		color:#666666;
		text-align:center;
		font-size:28px;
		font-family:"Open Sans", Arial, Helvetica, sans-serif ;
		font-weight: 300;
		z-index:40;
	}
	#tagline h3{
		color:#666666;
		text-align:center;
		font-size:18px;
		font-family:"Open Sans", Arial, Helvetica, sans-serif ;
		font-weight: 300;
		z-index:40;
	}
	#intro{
		width:90%;
		color:#454545;
		padding: 100px 5% 40px 5%;
		text-align:left;
		margin:0;
		font-size:28px;
		font-family:"Open Sans", Arial, Helvetica, sans-serif ;
		font-weight: 300;
	}
	
.io-links {
	margin-top:30px;
}
.io-link {
    width: 50%;
    float: left;
}
.io-link a{
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    display: block;
    text-align: center;
    color: #ffffff;
    font-size: 30px;
	font-family:"Open Sans", Arial, Helvetica, sans-serif ;
	background-color:#168dc5;
	
	-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
	
	-webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
.io-link a:hover{
    background-color:#ed6f1d;
}
		
  </style>
</head>
<body>
<header>
	<div id="header">
		<div id="header-left">
		</div>
		<div id="header-right"></div>
		<div class="clear"></div>
	</div>


	<div id="header-content">
		<div id="header-content-left">
			<div id="logo">
				<img src="assets/images/darlic_logo_symbol.png" />
			</div>
			<div id="title">
				<h1>Darlic</h1>
			</div>
			<div id="tagline">
				<h2>www.DARLIC.com</h2>
				<h3>Create a web application without a pain</h3>
			</div>
		</div>
		<div id="header-content-right">
			<div id="intro"><span id="intro-content"></span>
			</div>
			<div class="io-links">
				<div class="io-link">
					<a href="rc">Resource Center</a>
				</div>
				<div class="io-link">
					<a href="ic">Intern's Corner</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
		<!-- particles.js container -->
		<!--
	<div id="particles-js"></div>
	-->
</header>
<!-- scripts -->
<!--
<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="assets/js/typed.js"></script>
<!--
<script>
    $(function(){
        $("#intro-content").typed({
            strings: ["Hi There! <br> ^1000 I am Dr. Ashish Joshi <br> ^1500 I am Director of Development and Informatics <br> ^1000 and also Assistant Dean of Students, School of Public Health<br> ^1500 I along with my team, we are working on many Public Health Projects <br> ^1000 Join hands with us to serve mankind"],
            typeSpeed: 40
        });
    });
</script>
-->


</body>
</html>
